# NettyStudy

./: README.md  pom.xml
src/main/java/com/emar/mbg/queryserver/actions/: AbstractQueryAction.java  DefaultAction.java  GetFlowDomainReportAction.java  GetProjectInfoAction.java  SimpleQueryAction.java
src/main/java/com/emar/mbg/queryserver/constants/: ErrorConstants.java  QueryServerConstants.java
src/main/java/com/emar/mbg/queryserver/dao/: AbstractNoSQLDao.java  ESDao.java  EhCacheDao.java  JdbcDao.java
src/main/java/com/emar/mbg/queryserver/dto/: QueryActionDto.java
src/main/java/com/emar/mbg/queryserver/engine/es/: AbstractESOperation.java  BaseFilter.java  Column.java  ConfigColumn.java  DateSpan.java  ESDataSource.java  ESFilter.java  ESQuery.java  EsTemplate.java  JTableData.java  Pagination.java  QueryBase.java  TableColumn.java
src/main/java/com/emar/mbg/queryserver/exceptions/: QueryServerException.java
src/main/java/com/emar/mbg/queryserver/handles/: Dispatcher.java
src/main/java/com/emar/mbg/queryserver/main/: StartupQueryServer.java
src/main/java/com/emar/mbg/queryserver/utils/: ActionPrepareUtil.java  DateUtil.java  NoSQLDataUtil.java  QueryToESParserUtil.java  QueryToSQLParserUtil.java  ResultAssemblyUtil.java  SQLBasedDataUtil.java  StringUtil.java  UrlUtil.java
src/main/resources/: action.properties  ehcache.xml  es.properties  esconfig.xml  jdbc.xml
src/test/java/com/emar/mbg/queryserver/es/: QueryToESUtilTestcase.java
