get_flow_adslot_report.defaultDim=adslot_id
get_flow_adslot_report.dims=domain,rep_date,channel_id,subdomain,flow_type,adslot_id,creative_id,category_id,campaign_id,project_id,trade_type,is_rd
get_flow_adslot_report.quota=req_num,bid,imp,clk
get_flow_adslot_report.sortable=domain,rep_date,channel_id,subdomain,flow_type,adslot_id,creative_id,category_id,campaign_id,project_id,trade_type,is_rd,req_num,bid,imp,clk
get_flow_adslot_report.history.engine=es:xview_report_top_500
get_flow_adslot_report.realtime.engine=es:report-$DATE

get_flow_domain_report.defaultDim=domain
get_flow_domain_report.dims=domain,rep_date,channel_id,subdomain,flow_type,adslot_id,creative_id,category_id,campaign_id,project_id,trade_type,is_rd
get_flow_domain_report.quota=req_num,bid,imp,clk
get_flow_domain_report.sortable=domain,rep_date,channel_id,subdomain,flow_type,adslot_id,creative_id,category_id,campaign_id,project_id,trade_type,is_rd,req_num,bid,imp,clk
get_flow_domain_report.history.engine=es:xview_report_top_500
get_flow_domain_report.realtime.engine=es:report-$DATE

get_bid_request_report.history.engine=mysql:xv_bid_match_request_l1_0
get_bid_request_report.realtime.engine=mysql:xv_bid_match_request_l1_0
get_bid_request_report.columns=day_id AS rep_date,channel_id,device_type,view_type,begin_name,begin_step,begin_count,end_count,end_count/begin_count AS pass_rate
get_bid_request_report.sortable=rep_date,begin_step
get_bid_request_report.defaultSort=begin_step:desc
 